events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=10s;

    server {
        listen 8080;

        location /cache/ {
            set $asscache_service asscache:3001;
            proxy_pass http://$asscache_service:3001/cache/;
            rewrite ^/cache/(.*)$ /cache/$1 break;
        }

        location /api/ {
            proxy_pass http://nestjs-app:3000;
            rewrite ^/api/(.*)$ /$1 break;
        }

        location /api/assinaturas/validaAssinatura/ {
            proxy_pass http://asscache:3001/cache/;
            rewrite ^/api/assinaturas/validaAssinatura/(.*)$ /cache/$1 break;
        }
    }
}